Benchmark, Mode, Total, Instrumented, %
mcf, strong, 65, 7, 10.77
mcf, regular, 65, 2, 3.08
gcc, strong, 12276, 2386, 19.44
gcc, regular, 12276, 408, 3.32 
perlbench, strong, 2505, 568, 22.67
perlbench, regular, 2505, 107, 4.27
omnetpp, strong, 6203, 948, 15.28
omnetpp, regular, 6203, 572, 9.22
xalancbmk, strong, 13447, 2177, 16.19
xalancbmk, regular, 13447, 40, 0.30
x264, strong, 605, 91, 15.04
x264, regular, 605, 35, 5.79
deepsjeng, strong, 149, 33, 22.15
deepsjeng, regular, 149, 15, 10.07
leela, strong, 413, 93, 22.52
leela, regular, 413, 24, 5.81
xz, strong, 416, 76, 18.27
xz, regular, 416, 17, 4.09
